<?xml version="1.0" encoding="utf-8"?><!--自定义确定类Dialog-含输入框-界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/confirm_dialog_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/custom_dialog_bg"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:minHeight="124dp"
              android:minWidth="300dp"
              android:orientation="vertical">
    <!--标题-->
    <TextView
        android:id="@+id/confirm_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textColor="@color/global_main_black_day"
        android:textSize="18sp"
        tools:text="我是标题"/>
    <!--显示内容-->
    <TextView
        android:id="@+id/confirm_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.3"
        android:background="@null"
        android:gravity="center"
        android:minWidth="270dp"
        android:textColor="@color/global_main_black_day"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        tools:text="该设备已经被绑定，如需解除绑定，请在主机上解绑"/>
    <!--图片-->
    <ImageView
        android:id="@+id/confirm_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.3"
        android:background="@null"
        android:contentDescription="@string/common_empty"
        android:gravity="center"
        android:minWidth="270dp"
        android:visibility="gone"/>
    <!--输入区域-->
    <LinearLayout
        android:id="@+id/rl_confirm_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_dialog_edit_text"
        android:minHeight="40dp"
        android:minWidth="270dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--输入框-->
        <EditText
            android:id="@+id/confirm_edit_text"
            style="@style/CommonEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1.0"
            android:background="@drawable/custom_dialog_edit_text"
            android:gravity="start|center_vertical"
            android:minHeight="40dp"
            android:minWidth="90dp"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/global_main_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>
        <!--分割线-斜线-->
        <TextView
            android:id="@+id/confirm_tv_line"
            style="@style/CommonEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_dialog_edit_text"
            android:gravity="start|center_vertical"
            android:minHeight="40dp"
            android:text="@string/common_slash_text"
            android:textColor="@color/global_main_black_day"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="gone"/>
        <!--输入框-->
        <EditText
            android:id="@+id/second_confirm_edit_text"
            style="@style/CommonEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1.0"
            android:background="@drawable/custom_dialog_edit_text"
            android:gravity="start|center_vertical"
            android:minHeight="40dp"
            android:minWidth="90dp"
            android:textColorHint="@color/global_main_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="层数"/>
        <!--单位-->
        <TextView
            android:id="@+id/confirm_text_view"
            style="@style/CommonEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/custom_dialog_edit_text"
            android:gravity="end|center_vertical"
            android:minHeight="40dp"
            android:paddingEnd="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp"
            android:paddingStart="0dp"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>
    <!--按钮区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:minWidth="270dp"
        android:orientation="horizontal">
        <!--取消类按钮-->
        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_selector_common_btn"
            android:maxLength="8"
            android:minHeight="50dp"
            android:text="@string/custom_dialog_btn_cancel"
            android:textColor="@color/global_main_gray"
            android:textSize="16sp"
            android:visibility="visible"/>
        <!--分割线-->
        <View
            android:id="@+id/v_line"
            android:layout_width="@dimen/common_divider_dp"
            android:layout_height="match_parent"
            android:background="@color/common_btn_press"
            android:visibility="visible"/>
        <!--确定类按钮-->
        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_selector_common_btn"
            android:maxLength="8"
            android:minHeight="50dp"
            android:text="@string/custom_dialog_btn_confirm"
            android:textColor="@drawable/custom_dialog_selector_dialog_btn_text"
            android:textSize="16sp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
