# SharingLibraryDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharing/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharinglibrary/: build.gradle  local.properties
sharinglibrary/src/main/: AndroidManifest.xml
sharinglibrary/src/main/res/drawable/: custom_dialog_bg.xml  custom_dialog_bg_edit_text_focused.xml  custom_dialog_bg_edit_text_normal.xml  custom_dialog_bg_progress_bar.xml  custom_dialog_bg_t99.xml  custom_dialog_btn_disabled.xml  custom_dialog_btn_normal.xml  custom_dialog_btn_pressed.xml  custom_dialog_edit_text.xml  custom_dialog_selector_common_btn.xml  custom_dialog_selector_common_btn_text.xml  custom_dialog_selector_dialog_btn_text.xml  custom_toast_bg.xml
sharinglibrary/src/main/res/layout/: activity_container.xml  custom_dialog_confirm.xml  custom_dialog_confirm_input.xml  custom_dialog_loading.xml
sharinglibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
