# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 支持使用NDK
#android.useDeprecatedNdk=true

# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开始并行模式
org.gradle.parallel=true
#开启gradle单独的守护进程
org.gradle.daemon=true
org.gradle.configureondemand=true
#开启缓存编译
android.enableBuildCache=true


# 应用版本号-此值必须递增
VERSION_CODE=100
# 应用版本名称-十进制，跟随VERSION_CODE变动
VERSION_NAME=1.0.0
# 目标版本号
TARGET_SDK_VERSION=27
# 编译版本号
BUILD_TOOL_VERSION=27.0.3
# 编译版本号
SUPPORT_LIB_VERSION=27.1.1
# 最低版本号
MIN_SDK_VERSION=16

