# Project-wide Gradle settings.

#==================**********************以下为自定义参数配置**************===========================#
#==================*****************************************************===========================#
#==================*****************************************************===========================#

# 应用id
APPLICATION_ID=com.sharing.demo

# 应用版本号-此值必须递增
APP_VERSION_CODE=100

# 应用版本名称-十进制，跟随VERSION_CODE变动
APP_VERSION_NAME=1.0.0

# 指定应用名称
APP_NAME=sharing_demo

#==================**********************以下为IDE参数配置****************===========================#
#==================*****************************************************===========================#
#==================*****************************************************===========================#

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true