apply plugin: 'com.android.library'
// 使用jitPack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.sharinghuang'
////使用jCenter
//apply plugin: 'com.jfrog.bintray'

/**指定gradle以utf8编码进行java编译*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName new StringBuffer().append(VERSION_NAME).toString()
    }

    /**构建打包配置*/
    buildTypes {
        debug {
            //是否允许调试
            debuggable true
        }
        release {
            //是否允许调试
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7 //由于Android Studio1.4目前编译的源码最高只支持1.7，1.8还没有完全支持
        targetCompatibility JavaVersion.VERSION_1_7
    }
    /*************************编译libs目录下的so文件，如百度定位***************************/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

/**
 * 项目依赖全局配置
 * Force Android Studio to Update Maven Snapshot Dependencies
 * */
configurations.all {
    // check for updates every build（实时更新snapshot版本）
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    supportLibVersion = SUPPORT_LIB_VERSION
    // variable that can be referenced to keep support libs consistent
}
/**项目依赖配置*/
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //google design
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    //multidex
    api 'com.android.support:multidex:1.0.3'
    //butterknife
    api "com.jakewharton:butterknife:8.8.1"
    //数据库
    api 'de.greenrobot:greendao-generator:2.1.0'
    //图片处理 google glide -----> https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //加密键值存储，替代SharedPreferences来存储关键数据，源码地址-----> https://github.com/orhanobut/hawk
    api 'com.orhanobut:hawk:2.0.1'
    //EventBus是一款针对Android 优化的发布/订阅事件总线。源码地址-----> https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //磁盘缓存库-----> https://github.com/JakeWharton/DiskLruCache
    api 'com.jakewharton:disklrucache:2.0.2'
    //html解析工具
    api 'org.jsoup:jsoup:1.10.2'
    //bugly
    api 'com.tencent.bugly:nativecrashreport:3.1.2'
    api 'com.tencent.bugly:crashreport_upgrade:1.2.3'
    //umeng
    api 'com.umeng.analytics:analytics:6.1.4'
    //授权
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    /*动画库
      Lottie是一个支持Android、iOS、React Native，并由 Adobe After Effects制作aep格式的动画，然后经由bodymovin插件转化渲染为json格式可被移动端本地识别解析的Airbnb开源库。
      Lottie实时呈现After Effects动画效果，让应用程序可以像使用静态图片一样轻松地使用动画。
      Lottie支持API 14及以上。
    */
    //源码地址-----> https://github.com/airbnb/lottie-android
    api('com.airbnb.android:lottie:2.0.0', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })

//    /** jCenter相关配置*/
//    version = "1.0.0"    //这个是版本号，必须填写
//    def siteUrl = 'https://github.com/sharinghuang/SharingLibraryDemo'      // 项目的主页
//    def gitUrl = 'https://github.com/sharinghuang/SharingLibraryDemo.git'   // Git仓库的url
//    group = "com.sharing.library"         // Maven Group ID for the artifact，一般填你唯一的包名
//    install {
//        repositories.mavenInstaller {
//            // This generates POM.xml with proper parameters
//            pom {
//                project {
//                    packaging 'aar'
//                    // Add your description here
//                    name 'baseLib for sharing.'     //项目描述
//                    url siteUrl
//                    // Set your license
//                    licenses {
//                        license {
//                            name 'The Apache Software License, Version 2.0'
//                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id 'sharing'        //填写的一些基本信息
//                            name 'sharing'
//                            email 'huangsharing@163.com'
//                        }
//                    }
//                    scm {
//                        connection gitUrl
//                        developerConnection gitUrl
//                        url siteUrl
//                    }
//                }
//            }
//        }
//    }
//    task sourcesJar(type: Jar) {
//        from android.sourceSets.main.java.srcDirs
//        classifier = 'sources'
//    }
//    task javadoc(type: Javadoc) {
//        options.encoding = "UTF-8"
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//    javadoc {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//            title 'A CalendarView Support Lunar Calendar For Android'   // 文档标题
//        }
//    }
//    artifacts {
//        archives javadocJar
//        archives sourcesJar
//    }
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    bintray {
//        user = properties.getProperty("bintray.user")
//        key = properties.getProperty("bintray.apikey")
//        configurations = ['archives']
//        pkg {
//            repo = "maven"
//            name = "sharingLibrary"    //发布到JCenter上的项目名字
//            websiteUrl = siteUrl
//            vcsUrl = gitUrl
//            licenses = ["Apache-2.0"]
//            publish = true
//        }
//    }
}